# sk8-shop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sventripikal/sk8_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sventripikal/sk8_shop/: Constants.kt  InstructionsFragment.kt  MainActivity.kt  TimberInit.kt  WelcomeFragment.kt
app/src/main/java/com/sventripikal/sk8_shop/models/: SkateBoardItem.kt
app/src/main/java/com/sventripikal/sk8_shop/screens/: ApplicationViewModel.kt  DetailsFragment.kt  InstructionsFragment.kt  ListingsFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainViewModel.kt  WelcomeFragment.kt
app/src/main/res/anim/: slide_from_left_to_middle.xml  slide_from_middle_to_left.xml  slide_from_middle_to_right.xml  slide_from_right_to_middle.xml
app/src/main/res/font/: font_families.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_instructions.xml  fragment_listings.xml  fragment_login.xml  fragment_welcome.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sventripikal/sk8_shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
