<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText" >

    <data>
        <!-- viewModel data class -->
        <variable
            name="viewModel"
            type="com.sventripikal.sk8_shop.screens.ApplicationViewModel" />

        <!-- skateboard data class -->
        <variable
            name="skateboardItem"
            type="com.sventripikal.sk8_shop.models.SkateBoardItem" />
    </data>

    <!-- constraint layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.DetailsFragment">


        <!-- name input layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemName_inputLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:hint="Item Name"
            android:textColorHint="@color/black"

            app:boxStrokeWidth="@dimen/width_2dp"
            app:boxStrokeWidthFocused="@dimen/width_3dp"


            app:endIconMode="clear_text"
            app:helperTextTextAppearance="@style/HelperEditText_TextAppearance"

            app:helperTextTextColor="@color/darkRed"
            app:hintTextAppearance="@style/InputEditText_TextAppearance"
            app:hintTextColor="@color/lightGreen"

            app:layout_constraintBottom_toTopOf="@+id/brands_dropDown_menu"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="80dp">

            <!-- itemName editTextField / android:text 2-way binding [String] -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemName_editTextField"
                android:text="@={skateboardItem.itemName}"
                android:layout_width="@dimen/width_250dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/InputEditText_TextAppearance"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="130dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- brand layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/brands_dropDown_menu"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:hint="Brand"
            android:textColorHint="@color/black"

            app:boxStrokeWidth="@dimen/width_2dp"
            app:boxStrokeWidthFocused="@dimen/width_3dp"


            app:endIconMode="clear_text"
            app:helperTextTextAppearance="@style/HelperEditText_TextAppearance"

            app:helperTextTextColor="@color/darkRed"
            app:hintTextAppearance="@style/InputEditText_TextAppearance"
            app:hintTextColor="@color/lightGreen"
            app:layout_constraintBottom_toTopOf="@+id/categories_dropDown_menu"
            app:layout_constraintTop_toBottomOf="@+id/itemName_inputLayout"
            tools:layout_editor_absoluteX="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={skateboardItem.brand}"
                android:layout_width="@dimen/width_250dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/InputEditText_TextAppearance" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- category layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categories_dropDown_menu"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:hint="Category"
            android:textColorHint="@color/black"

            app:boxStrokeWidth="@dimen/width_2dp"
            app:boxStrokeWidthFocused="@dimen/width_3dp"


            app:endIconMode="clear_text"
            app:helperTextTextAppearance="@style/HelperEditText_TextAppearance"

            app:helperTextTextColor="@color/darkRed"
            app:hintTextAppearance="@style/InputEditText_TextAppearance"
            app:hintTextColor="@color/lightGreen"
            app:layout_constraintBottom_toTopOf="@+id/itemQuantity_inputLayout"
            app:layout_constraintTop_toBottomOf="@+id/brands_dropDown_menu"
            tools:layout_editor_absoluteX="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={skateboardItem.category}"
                android:layout_width="@dimen/width_250dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/InputEditText_TextAppearance" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- quantity inputlayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemQuantity_inputLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:hint="Quantity"
            android:textColorHint="@color/black"

            app:boxStrokeWidth="@dimen/width_2dp"
            app:boxStrokeWidthFocused="@dimen/width_3dp"


            app:endIconMode="clear_text"
            app:helperTextTextAppearance="@style/HelperEditText_TextAppearance"

            app:helperTextTextColor="@color/darkRed"
            app:hintTextAppearance="@style/InputEditText_TextAppearance"
            app:hintTextColor="@color/lightGreen"

            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintTop_toBottomOf="@+id/categories_dropDown_menu"
            tools:layout_editor_absoluteX="80dp">

            <!-- quantity editTextField / android:text 2-way binding [Int] -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemQuantity_editTextField"
                android:text="@={skateboardItem.quantity}"
                android:layout_width="@dimen/width_250dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:textAppearance="@style/InputEditText_TextAppearance"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="130dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- cancel button -->
        <Button
            android:id="@+id/cancel_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="79dp"
            android:text="Cancel"
            android:textColor="@color/darkRed"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None" />


        <!-- save button -->
        <Button
            android:id="@+id/save_button"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="79dp"
            android:text="Save Item"
            android:textColor="@color/lightYellow"
            app:backgroundTint="@color/lightGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>