<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- viewmodel data class -->
    <data>
        <variable
            name="viewModel"
            type="com.sventripikal.sk8_shop.screens.ApplicationViewModel" />
    </data>

    <!-- constraint layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/LoginFragment_Style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- page header text -->
        <TextView
            android:id="@+id/textView"
            style="@style/FragmentTextView_TextAppearance_LARGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="@string/user_login"
            android:textSize="@dimen/textSize_50sp"
            app:layout_constraintBottom_toTopOf="@+id/outlinedLayout_UserName"
            app:layout_constraintEnd_toEndOf="@+id/outlinedLayout_UserName"
            app:layout_constraintStart_toStartOf="@+id/outlinedLayout_UserName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- material design input layout [userName] -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedLayout_UserName"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:gravity="center"

            android:hint="@string/userName"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"

            app:boxStrokeWidth="@dimen/width_2dp"
            app:boxStrokeWidthFocused="@dimen/width_3dp"


            app:helperTextTextColor="@color/darkRed"
            app:helperTextTextAppearance="@style/HelperEditText_TextAppearance"

            app:endIconMode="clear_text"
            app:hintTextAppearance="@style/InputEditText_TextAppearance"
            app:hintTextColor="@color/lightGreen"
            app:layout_constraintBottom_toTopOf="@id/outlinedLayout_Password"

            app:layout_constraintEnd_toEndOf="@+id/outlinedLayout_Password"
            app:layout_constraintStart_toStartOf="@+id/outlinedLayout_Password"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:startIconContentDescription="@string/email_logo"
            app:startIconDrawable="@drawable/round_person_24"
            app:startIconTint="@color/lightGreen">

            <!-- material design editText field [userName] -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textField_UserName"
                android:layout_width="@dimen/width_250dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/InputEditText_TextAppearance" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- material design input layout [password] -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedLayout_Password"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_210dp"

            android:gravity="center"
            android:hint="@string/password"

            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="@dimen/width_2dp"

            app:boxStrokeWidthFocused="@dimen/width_3dp"
            app:hintTextAppearance="@style/InputEditText_TextAppearance"

            app:hintTextColor="@color/lightGreen"
            app:helperTextTextColor="@color/darkRed"
            app:helperTextTextAppearance="@style/HelperEditText_TextAppearance"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedLayout_UserName"
            app:startIconContentDescription="@string/password_logo"
            app:startIconDrawable="@drawable/filled_lock_24"
            app:startIconTint="@color/lightGreen">

            <!-- material design editText field [password] -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textField_Password"
                android:layout_width="@dimen/width_250dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAppearance="@style/InputEditText_TextAppearance" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- user register button -->
        <Button
            android:id="@+id/newAccountButton"
            style="@style/RegisterButton_Style"
            android:layout_width="@dimen/width_110dp"
            android:layout_height="@dimen/height_60dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:text="@string/register_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/existingAccountButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedLayout_Password" />

        <!-- user login button -->
        <Button
            android:id="@+id/existingAccountButton"
            style="@style/LoginButton_Style"
            android:layout_width="@dimen/width_110dp"
            android:layout_height="@dimen/height_60dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:text="@string/login_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/newAccountButton"
            app:layout_constraintTop_toBottomOf="@+id/outlinedLayout_Password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>